<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imran's Personal site</title>
</head>

<body>
    <table cellspacing="20">
        <tr><td><img src="image/imran.png" alt="human image" width="200px"></td>
         <td><h1>Imran Hashmi</h1>
                <p><em> B.tech 3nd year student</em></p>
                <p><em> Department of <strong> <a href="http://gecazamgarh.ac.in/Departments/Engineering/Information-Technology" target="_blank">Information Technology</a></strong></p>
                <p>I am a competetive programmer and a web devloper</em>.</p></td></tr>
    </table>
    
    <hr size="3px">
    <h3>Education</h3>
    <ul>
        <li>High school
            <ul type="circle">
                <li>from <a href="https://schools.org.in/pratapgarh/9431308503/maharshi-inter-college-sakrauli.html" target="_blank">Maharshi Inter college sakrauli pratapgarh</a></li>
            </ul>
        </li>
        <li>Intermediate
            <ul type="circle">
                <li>from  <a href="https://www.careers360.com/colleges/kp-college-of-pharmacy-pratapgarh" target="_blank"> K.P. Hindu inter mediate college pratapgarh up.</a>
               </li>
            </ul>
        </li>
        <li>currently pursuing b.tech
            <ul type="circle">
                <li>from <a href="http://gecazamgarh.ac.in/" target="_blank">rajkiya engineering college azamgarh.</a></li>
            </ul>
        </li>
    </ul>
    <hr size="3px">
   <!-- <a href="hobbies.html">My hobbies</a> -->
   <h3>Hobbies</h3>
   <ol type="1">
       <li> <a href="https://www.instagram.com/" target="_blank"> Photography</a></li>
       <li> <a href="https://replit.com/@ImranHashimi/pra#index.js" target="_blank"> Coding</a></li>
       <li> <a href="https://open.spotify.com/user/312xvsnk4anr2cuzrw7eac5yn6au" target="_blank"> listening music</a></li>
       <li> <a href="https://en.wikipedia.org/wiki/Marvel_Cinematic_Universe" target="_blank"> watching web series</a></li>
   </ol>
<hr size="3px">
   <h3>Skills : </h3>
   <table cellspacing="10">
    <tr>
        <td>C</td>
        <td>⭐⭐⭐⭐</td>

        <td>Python</td>
        <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
        <td>C++</td>
        <td>⭐⭐⭐⭐</td>
        <td>html & CSS</td>
        <td>⭐⭐⭐⭐⭐</td>
    </tr>
   </table>
   <hr>
   <a href="contact.html" target="_blank">Contact me</a>
</body>

</html>